<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.ragnar.drclub.Neurologist">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Neurologist in Sylhet"
            android:id="@+id/here_text"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="6dp"
            android:layout_below="@+id/here_text"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/docmale"
                    android:padding="8dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/image_view_1_neuro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Dr. Md. Matiur Rahman"
                    android:textColor="#000000"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@+id/image_view_1_neuro"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/dr_name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_name"
                    android:layout_marginLeft="10dp"
                    android:text="Department of Neurology, MAG Osmani Medical College and Hospital, Sylhet"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_1_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/dr_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_address"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile : 01713328588"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_1_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/here_text"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/docmale"
                    android:padding="8dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/image_view_2_neuro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:text="Dr. Biplob Kumar Roy"
                    android:textColor="#000000"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@+id/image_view_2_neuro"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/dr_name_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_name_1"
                    android:layout_marginLeft="10dp"
                    android:text="Department of Neurology, MAG Osmani Medical College and Hospital, Sylhet"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_2_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/dr_address_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_address_1"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile : 01872878730"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_2_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/here_text"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/docmale"
                    android:padding="8dp"
                    android:id="@+id/image_view_3_neuro"
                    android:layout_alignTop="@+id/dr_name_2"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:text="Dr. Mostafa Hossain"
                    android:textColor="#000000"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@+id/image_view_3_neuro"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/dr_name_2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_name_2"
                    android:layout_marginLeft="10dp"
                    android:text="Department of Neurology, MAG Osmani Medical College and Hospital, Sylhet"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_3_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/dr_address_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_address_2"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile : 01989572397"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_3_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/here_text"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/docmale"
                    android:padding="8dp"
                    android:id="@+id/image_view_4_neuro"
                    android:layout_alignTop="@+id/dr_name_4"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:text="Dr. Saiful Islam"
                    android:textColor="#000000"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@+id/image_view_4_neuro"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/dr_name_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_name_4"
                    android:layout_marginLeft="10dp"
                    android:text="Department of Neurology, MAG Osmani Medical College and Hospital, Sylhet"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_4_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/dr_address_4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_address_4"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile : 01989572397"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_4_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/here_text"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/docmale"
                    android:padding="8dp"
                    android:id="@+id/image_view_5_neuro"
                    android:layout_alignTop="@+id/dr_name_5"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:text="Dr. Jalal Ahmed"
                    android:textColor="#000000"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@+id/image_view_5_neuro"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/dr_name_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_name_5"
                    android:layout_marginLeft="10dp"
                    android:text="Department of Neurology, MAG Osmani Medical College and Hospital, Sylhet"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_5_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/dr_address_5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_address_5"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile : 01989572397"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_5_neuro"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="6dp"
            android:layout_below="@+id/here_text"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/femaledoc"
                    android:padding="8dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/gyno_6_image_view"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="DR. SYEDA TOYABA BEGUM"
                    android:textColor="#000000"
                    android:layout_toRightOf="@+id/gyno_6_image_view"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/dr_name_6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_name_6"
                    android:layout_marginLeft="10dp"
                    android:text="Bina Pani Pharmacy,Rani gate, Station road, Sylhet"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/gyno_6_image_view"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/dr_address_6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_address_6"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile : 01742595235"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/gyno_6_image_view"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/here_text"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/docmale"
                    android:padding="8dp"
                    android:id="@+id/image_view_7_gyno"
                    android:layout_alignTop="@+id/dr_name_7"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:text="Dr. Jalal Ahmed"
                    android:textColor="#000000"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@+id/image_view_7_gyno"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/dr_name_7"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_name_7"
                    android:layout_marginLeft="10dp"
                    android:text="Department of Neurology, MAG Osmani Medical College and Hospital, Sylhet"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_7_gyno"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/dr_address_7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dr_address_7"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile : 01989572397"
                    android:textColor="#8d8d8d"
                    android:layout_toRightOf="@+id/image_view_7_gyno"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>
