<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@drawable/gradient"
    tools:context="com.example.ragnar.drclub.SplashScreen"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:text="Dr. Club"
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:id="@+id/welcome_text_id"/>
</RelativeLayout>
